# idea

idea-base/: .gitignore  .project  pom.xml
idea-base/src/main/java/com/hrsj/it/idea/core/permission/: IPermissionOperateable.java  idea_resource.sql
idea-base/src/main/java/com/hrsj/it/idea/core/upload/: IFileUploadHandler.java
idea-base/src/main/java/com/idea/it/common/util/: UserHelper.java
idea-base/src/main/java/com/idea/it/core/context/: IIdeaServletHandler.java  IdeaContext.java
idea-base/src/main/java/com/idea/it/core/context/constants/: IdeaDispatcherConstants.java
idea-base/src/main/java/com/idea/it/core/context/filter/: IdeaResourceDispatcher.java
idea-base/src/main/java/com/idea/it/core/context/listener/: IdeaContextLoaderListener.java
idea-base/src/main/java/com/idea/it/core/context/manager/: IdeaContextManager.java
idea-base/src/main/java/com/idea/it/core/environment/: IEnvironmentOperatable.java
idea-base/src/main/java/com/idea/it/core/environment/domain/: WorkspaceVO.java
idea-base/src/main/java/com/idea/it/core/environment/support/: EnvironmentBuilder.java
idea-base/src/main/java/com/idea/it/core/menue/: IMenueOperatable.java  idea_menue.sql
idea-base/src/main/java/com/idea/it/core/menue/data/: MenueDataImpl.java
idea-base/src/main/java/com/idea/it/core/menue/domain/: Menue.java  MenueExample.java
idea-base/src/main/java/com/idea/it/core/menue/support/: MenueOperationImpl.java
idea-base/src/main/java/com/idea/it/core/menue/vo/: MenueVO.java
idea-base/src/main/java/com/idea/it/core/permission/: IPermissionOperateable.java  idea_resource.sql  idea_tpl_role.sql
idea-base/src/main/java/com/idea/it/core/permission/annotation/: IdeaResource.java
idea-base/src/main/java/com/idea/it/core/permission/dao/: ResourceMapper.java  ResourceVOMapper.java  RoleMapper.java  UserToRoleMapper.java
idea-base/src/main/java/com/idea/it/core/permission/data/: IResourceData.java
idea-base/src/main/java/com/idea/it/core/permission/domain/: ResourceExample.java  ResourceVO.java  ResourceVOExample.java  Role.java  RoleExample.java  User2Role.java  UserToRole.java  UserToRoleExample.java
idea-base/src/main/java/com/idea/it/core/permission/enume/: Policy.java
idea-base/src/main/java/com/idea/it/core/user/constants/: UserToken.java
idea-base/src/main/java/com/idea/it/resource/: IdeaResources.java
idea-base/src/main/java/com/idea/it/web/upload/: IdeaFileUpload.java
idea-base/src/main/resources/: spring.xml
idea-base/src/main/resources/mybatis/sqlmaps/menue/: MenueMapper.xml
idea-base/src/main/resources/mybatis/sqlmaps/permission/: ResourceVOMapper.xml  RoleMapper.xml  User2RoleMapper.xml  UserToRoleMapper.xml
idea-base/src/main/resources/mybatis/sqlmaps/user/: TplUserMapper.xml
(+141 files in other folders)
